; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBinaryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bmp.h"
LastPage=0

ClassCount=6
Class1=CBmpApp
Class2=CBmpDoc
Class3=CBmpView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDD_Sanse
Class6=CBinaryDlg
Resource3=IDR_MAINFRAME

[CLS:CBmpApp]
Type=0
HeaderFile=bmp.h
ImplementationFile=bmp.cpp
Filter=N

[CLS:CBmpDoc]
Type=0
HeaderFile=bmpDoc.h
ImplementationFile=bmpDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CBmpDoc

[CLS:CBmpView]
Type=0
HeaderFile=bmpView.h
ImplementationFile=bmpView.cpp
Filter=C
LastObject=CBmpView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=bmp.cpp
ImplementationFile=bmp.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_PROCESS_HFLIP
Command14=ID_PROCESS_VFLIP
Command15=ID_PROCESS_GREY
Command16=ID_PROCESS_NEGATIVE
Command17=ID_PROCESS_ZOOM_IN
Command18=ID_PROCESS_ZOOM_OUT
Command19=ID_PROCESS_ORIGINAL
Command20=ID_PROCESS
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PROCESS_HFLIP
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_PROCESS_VFLIP
Command10=ID_PROCESS_ROTATE
Command11=ID_PROCESS_GREY
Command12=ID_PROCESS_NEGATIVE
Command13=ID_PROCESS_ZOOM_OUT
Command14=ID_PROCESS_ZOOM_IN
Command15=ID_PROCESS_ORIGINAL
CommandCount=15

[CLS:CBinaryDlg]
Type=0
HeaderFile=BinaryDlg.h
ImplementationFile=BinaryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBinaryDlg

[DLG:IDD_Sanse]
Type=1
Class=CBinaryDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_R,edit,1350631552
Control4=IDC_G,edit,1350631552
Control5=IDC_B,edit,1350631552
Control6=IDC_B_X,edit,1350631552
Control7=IDC_B_Y,edit,1350631552
Control8=IDC_O_Y,edit,1350631552
Control9=IDC_O_X,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

